:root {
  --brand-color: #212121;
  --button-link-color: #2196f3;
  --logo-header-color: #000000;
  --logo-footer-color: #ffffff;
  --adult-color: #757575;
  --background-color: #2f303a;
  --gradient-color: rgba(47, 48, 58, 0.4);
  --section-color: #f5f4fa;
  --title-button-color: #188ce8;
  --icon-color: #afb1b8;
  --social-footer-color: rgba(255, 255, 255, 0.1);
  --modal-background-color: rgba(0, 0, 0, 0.5);
  --brand-font: 'Roboto';
}
body {
  color: var(--brand-color);
  font-family: var(--brand-font, sans-serif);
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding-left: 0;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
  margin: 0 auto;
}
.flex-div {
  display: flex;
  align-items: center;
}
.page-header {
  border-bottom: 1px solid #ececec;
}
.logo-link {
  color: var(--button-link-color);
  font-family: Raleway;
  text-decoration: none;
  font-style: normal;
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.19230769;
  margin-right: 93px;
}
.logo-header {
  color: var(--logo-header-color);
}
.header-nav {
  display: flex;
}
.nav-list {
  margin-right: 50px;
}
.nav-list:last-child {
  margin-right: 0;
}
.header-contact {
  display: flex;
  margin-left: auto;
}
.contact-list:last-child {
  margin-left: 50px;
}
.decorate-contact a {
  font-family: var(--brand-font);
  text-decoration: none;
  color: var(--brand-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14285714;
  letter-spacing: 0.02em;
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}
.envelope-icon {
  fill: currentColor;
}
.envelope-icon:hover,
.envelope-icon:focus {
  fill: currentColor;
}
.envelope-text {
  margin-left: 10px;
}
.smartphone-icon {
  fill: currentColor;
}
.smartphone-icon:hover,
.smartphone-icon:focus {
  fill: currentColor;
}
.smartphone-text {
  margin-left: 10px;
}
.decorate-contact .link {
  color: var(--button-link-color);
}
.link {
  position: relative;
}
.link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--button-link-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
}
.decorate-contact a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.decorate-contact a:hover,
.decorate-contact a:focus {
  color: var(--button-link-color);
}

.contact-color a {
  color: var(--adult-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-hero {
  padding: 200px 0;
  text-align: center;
  background-color: var(--background-color);
  background-image: linear-gradient(
      to right,
      var(--gradient-color),
      var(--gradient-color)
    ),
    url(../img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
.title-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36363636;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--logo-footer-color);
  max-width: 700px;
  margin: 0 auto 30px;
}
.hero-button {
  background-color: var(--button-link-color);
  min-width: 216px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--logo-footer-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 10px 32px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--title-button-color);
}
.visual-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.style-advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.advantages-list {
  flex-basis: calc((100% - 90px) / 4);
}
.advantages-icon {
  width: 270px;
  height: 120px;
  background-color: var(--section-color);
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.title-advantages {
  font-size: 14px;
  line-height: 1.14285714;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.advantages-text {
  font-size: 14px;
  line-height: 1.71428571;
  letter-spacing: 0.03em;
  color: var(--adult-color);
  margin-top: 10px;
}
.section-works {
  padding-top: 0;
}
.title-works {
  font-size: 36px;
  line-height: 1.16666667;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}
.works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.works-list li {
  flex-basis: calc((100% - 60px) / 3);
}
.works-link {
  display: block;
  text-decoration: none;
  position: relative;
}
.work-text {
  width: 370px;
  height: 70px;
  bottom: 0;
  position: absolute;
  color: var(--logo-footer-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4285;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.fix-img {
  display: block;
}
.visit-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.visit-card > li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--logo-footer-color);
  flex-basis: calc((100% - 90px) / 4);
}
.visit-card h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}
.visit-card p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--adult-color);
  margin-bottom: 16px;
}

.section-card {
  background-color: var(--section-color);
  text-align: center;
}
.social-card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-social {
  margin-bottom: 30px;
  margin-right: 10px;
}
.list-social:last-child {
  margin-right: 0;
}
.social-link {
  display: inline-block;
  padding: 12px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  color: var(--logo-footer-color);
  background-color: var(--button-link-color);
}
.icon-social {
  fill: currentColor;
}
.title-clients {
  font-size: 36px;
  line-height: 1.16666667;
  letter-spacing: 0.03em;
  text-align: center;
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 30px;
}
.clients-link {
  width: 170px;
  height: 92px;
  display: block;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  padding: 16px 32px;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--button-link-color);
  color: var(--button-link-color);
}
.title-card {
  font-size: 36px;
  line-height: 1.16666667;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-list {
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px 6px 22px;
  min-width: 73px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-buttons {
  margin-right: 8px;
}
.list-buttons:last-child {
  margin-right: 0;
}
.button-list:hover,
.button-list:focus {
  color: var(--logo-footer-color);
  background-color: var(--button-link-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-list {
  flex-basis: calc((100% - 60px) / 3);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list:hover,
.portfolio-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.box-overlay {
  position: relative;
  overflow: hidden;
}
.box-overlay:hover .item-overlay {
  transform: translatey(0);
}
.item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-overlay {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.555555556;
  letter-spacing: 0.03em;
  color: var(--logo-footer-color);
}
.card-info {
  background-color: var(--logo-footer-color);
  border: 1px solid #eeeeee;
}
.portfolio-card a {
  text-decoration: none;
}
.portfolio-card h2 {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--brand-color);
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;
}
.card-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--adult-color);
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;
}
.logo-address {
  color: var(--button-link-color);
  font-family: Raleway;
  text-decoration: none;
  font-style: normal;
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.19230769;
  display: block;
  padding-top: 60px;
  margin-bottom: 20px;
}
.logo-footer {
  color: var(--logo-footer-color);
}
.footer-color {
  background-color: var(--background-color);
}
.adress-style a {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71428571;
  letter-spacing: 0.03em;
}
.address-list {
  margin-bottom: 9px;
}
.address-list:last-child {
  margin-bottom: 0;
  padding-bottom: 60px;
}
.adress-link {
  color: var(--logo-footer-color);
}
.adress-tell {
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-tell:hover,
.adress-tell:focus {
  color: var(--button-link-color);
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-socials {
  margin-left: 70px;
  margin-top: 72px;
}
.title-footer {
  font-size: 14px;
  line-height: 1.14285714;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-footer-color);
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-item {
  margin-top: 20px;
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}
.footer-link {
  display: inline-block;
  background-color: var(--social-footer-color);
  color: var(--logo-footer-color);
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--button-link-color);
}
.social-icon {
  fill: currentColor;
}
.subscribe-block {
  margin-top: 72px;
  margin-left: 93px;
  color: var(--logo-footer-color);
}
.subscribe-title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14285;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.subscribe-email {
  padding: 15px 0 15px 16px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: inherit;
  background-color: transparent;
  outline: none;
}
.subscribe-button {
  display: inline-flex;
  margin-left: 12px;
  padding: 10px 28px;
  gap: 10px;
  align-items: center;
  letter-spacing: 0.06em;
  line-height: 1.875;
  color: inherit;
  background-color: var(--button-link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.modal {
  position: absolute;
  background-color: var(--logo-footer-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 8px;
  margin-right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--logo-footer-color);
  color: #000000;
  width: 30px;
  height: 30px;
  cursor: pointer;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover,
.button-modal:focus {
  color: var(--button-link-color);
}
.xclose-icon {
  position: absolute;
  top: 50%;
  right: 50%;
  fill: currentColor;
  transform: translate(48%, -50%);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.xclose-icon:hover,
.xclose-icon:focus {
  fill: currentColor;
}
.modal-title {
  font-size: 20px;
  text-align: center;
  margin: 40px auto 12px;
}
.modal-form {
  width: 448px;
  margin: 0 auto;
}
.modal-field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}
.modal-text {
  font-size: 12px;
  line-height: 1.16666666;
  letter-spacing: 0.01em;
  color: var(--adult-color);
  margin-bottom: 4px;
}
.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 0 0 0 42px;
  height: 40px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus {
  border-color: var(--button-link-color);
}
.modal-icon {
  position: absolute;
  top: 20px;
  left: 15px;
  transform: translate(0, 50%);
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover ~ .modal-icon,
.modal-input:focus ~ .modal-icon {
  fill: var(--button-link-color);
}
.modal-comment {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  height: 120px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.modal-comment:hover,
.modal-comment:focus {
  border-color: var(--button-link-color);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16666666;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-checkbox {
  display: flex;
  margin-top: 20px;
  margin-left: 13px;
}
.checkbox-lable {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71428;
  letter-spacing: 0.03em;
  color: var(--adult-color);
}
.input-check {
  appearance: none;
  position: absolute;
}
.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 2px;
  background-color: var(--logo-footer-color);
  background-image: url('../img/off.svg');
  cursor: pointer;
}
.input-check:checked + .icon-check {
  border-color: var(--button-link-color);
  background-color: var(--button-link-color);
  background-image: url('../img/on.svg');
  background-size: contain;
  background-origin: border-box;
}

.modal-checkbox > a {
  color: var(--button-link-color);
  font-size: 14px;
  line-height: 1.71428;
  letter-spacing: 0.03em;
  padding-left: 5px;
}

.button-modal-bottom {
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
  border: none;
  color: var(--logo-footer-color);
  background-color: var(--button-link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal-bottom:hover,
.button-modal-bottom:focus {
  background-color: var(--title-button-color);
}
